{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ScratchMain",
            "request": "launch",
            "mainClass": "com.ycorp.chessApp.ScratchMain",
            "projectName": "chessApp"
        },
        {
            "type": "java",
            "name": "testMain",
            "request": "launch",
            "mainClass": "testMain",
            "projectName": "chessApp"
        },
        {
            "type": "java",
            "name": "ScratchMain",
            "request": "launch",
            "mainClass": "com.YCorp.chessApp.ScratchMain",
            "projectName": "chessApp"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Entry",
            "request": "launch",
            "mainClass": "com.YCorp.chessApp.Entry",
            "projectName": "Chess_28e2c9c6"
        },
        {
            "type": "java",
            "name": "testMain",
            "request": "launch",
            "mainClass": "testMain",
            "projectName": "Chess_28e2c9c6"
        }
    ]
}